<html>
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" href="css/style.css"/>
    

</head>
<body>

        <!-- <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, maxime cumque hic nemo atque in nobis. Quod ex dolore facere, dolorum cupiditate sunt, velit commodi nemo, dolor magni odio corporis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, maxime cumque hic nemo atque in nobis. Quod ex dolore facere, dolorum cupiditate sunt, velit commodi nemo, dolor magni odio corporis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, maxime cumque hic nemo atque in nobis. Quod ex dolore facere, dolorum cupiditate sunt, velit commodi nemo, dolor magni odio corporis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, maxime cumque hic nemo atque in nobis. Quod ex dolore facere, dolorum cupiditate sunt, velit commodi nemo, dolor magni odio corporis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, maxime cumque hic nemo atque in nobis. Quod ex dolore facere, dolorum cupiditate sunt, velit commodi nemo, dolor magni odio corporis?
        </p> -->

     <div class="parent">

        <div class="div1">

        </div>
        <div class="div2">
            
        </div>
        <div class="div3">
            
        </div>
        <div class="div4">

        </div>

    </div> 

       <!-- <h2>islam</h2>
       <h2>ahmed</h2>
       <h2>mona</h2>
       <h2>esraa</h2>

       <p>p1</p>
       <span>aya</span>
       <span>mai</span>
       <p>p2</p>
       <p>p3</p>
       <span>islam</span>
     
       
       <span>ziad</span> -->


       
     
    

   
</body>
</html>